<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* 初始化CSS */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }
      /* 初始化CSS */

      @font-face {
        font-family: "Figtree-Italic";
        src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf")
          format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: "Figtree-Bold";
        src: url("./assets/fonts/static/Figtree-ExtraBold.ttf") format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: "Figtree-SemiBold";
        src: url("./assets/fonts/static/Figtree-SemiBold.ttf") format(truetype);
        font-display: swap;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4d04e;
        /* margin: 0; */
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        width: 24rem;
        height: 32.625rem;
        background-color: white;
        border: 0.063rem solid #111111;
        border-radius: 1.25rem;
        box-shadow: 0.438rem 0.438rem #111111;
        margin: 0px auto 1.25rem;
      }

      .blog-image {
        margin: 1.5rem;
      }
      .blog-image img {
        width: 21rem;
        height: 12.5rem;
        border-radius: 0.625rem;
      }

      .content {
        width: 21rem;
        text-align: left;
        margin: 0 1.5rem 1.5rem;
      }
      .content .learn p {
        width: 5.125rem;
        height: 1.813rem;
        text-align: center;
        line-height: 1.813rem;
        background-color: #f4d04e;
        font-size: 0.875rem;
        font-family: "Figtree-Bold";
        border-radius: 0.25rem;
        /* margin: 0; */
      }
      .content .date p {
        height: 1.313rem;
        line-height: 1.313rem;
        margin: 0.75rem auto;
        font-size: 0.875rem;
        font-family: "Figtree-SemiBold";
      }
      .content .title {
        font-size: 1.5rem;
        height: 2.25rem;
        /* line-height: 36px; */
        font-family: "Figtree-Bold";
        margin: 0 auto 0.75rem;
      }
      .content .description {
        font-size: 1rem;
        height: 4.5rem;
        font-family: "Figtree";
        color: #6b6b6b;
        /* margin: 0; */
      }

      .author {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 0 1.5rem 0;
        width: 21rem;
        height: 2rem;
      }
      .author img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 3.125rem;
      }
      .author .username {
        font-size: 0.875rem;
        font-family: "Figtree-Bold";
        margin: 0 0 0 0.75rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <figure class="blog-image">
        <img src="./assets/images/illustration-article.svg" alt="Blog Image" />
      </figure>

      <section class="content">
        <span class="learn">
          <p>Learning</p>
        </span>

        <time class="date">
          <p>Published 21 Dec 2023</p>
        </time>

        <h1 class="title">HTML & CSS foundations</h1>

        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </section>

      <footer class="author">
        <img src="./assets/images/S__17162243.jpg" alt="大頭照" />

        <p class="username">
          <span> WeiHu, Ray </span>
        </p>
      </footer>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WeiHu</a>.
    </div>
  </body>
</html>
